
  apiKey = "AIzaSyDWQsXj9887oWwU_phAluiiECRB_gZpvGo"
  authDomain = "zeeson-marioplan.firebaseapp.com"
  projectId = "zeeson-marioplan"
  storageBucket = "zeeson-marioplan.appspot.com"
  messagingSenderId = "488930228980"
  appId = "1:488930228980:web:56a0a82be0fabe361fbca1"
  measurementId = "G-33V54CXVW0"
